{
  "expo": {
    "name": "Driver",
    "slug": "Driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.phtoan.Driver"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "phamhaitoan",
    "extra": {
      "eas": {
        "projectId": "43777bef-3800-45b5-9328-49934acf52e8"
      }
    }
  }
}
